# product-service

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/dav/customerflow/constant/: UrlConstant.java
application/src/main/java/com/dav/customerflow/controller/: AdminController.java  CustomerFlowController.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V1__Create_Base_Tables.sql  V2__Insert_Master_Data.sql
customer-flow/application/src/main/java/com/dav/customerflow/: CustomerFlowApplication.java
customer-flow/application/src/main/java/com/dav/customerflow/constant/: UrlConstant.java
customer-flow/application/src/main/java/com/dav/customerflow/controller/: CustomerFlowController.java
customer-flow/application/src/main/resources/: application.properties
customer-flow/domain/: pom.xml
customer-flow/domain/src/main/java/com/dav/customerflow/constant/: DatabaseConstant.java
customer-flow/domain/src/main/java/com/dav/customerflow/data/: CustomerFlowData.java
customer-flow/domain/src/main/java/com/dav/customerflow/entity/: Product.java
customer-flow/domain/src/main/java/com/dav/customerflow/mapper/: EntityMapper.java
customer-flow/domain/src/main/java/com/dav/customerflow/service/: CustomerFlowService.java
customer-flow/infrastructure/: pom.xml
customer-flow/infrastructure/src/main/java/com/dav/customerflow/config/: AppConfig.java
customer-flow/infrastructure/src/main/java/com/dav/customerflow/data/: CustomerFlowDataImpl.java
customer-flow/infrastructure/src/main/java/com/dav/customerflow/repository/: ProductRepository.java
domain/: HELP.md
domain/src/main/java/com/dav/customerflow/constant/: CommonConstant.java  DatabaseConstant.java  MessageConstant.java
domain/src/main/java/com/dav/customerflow/data/: CustomerFlowData.java
domain/src/main/java/com/dav/customerflow/dto/: CategoryDto.java  ProductDto.java  ReservationDto.java
domain/src/main/java/com/dav/customerflow/dto/error/: ErrorEnum.java
domain/src/main/java/com/dav/customerflow/entity/: AuditTable.java  BaseEntity.java  Branch.java  Category.java  Product.java  ProductBranch.java  Reservation.java
domain/src/main/java/com/dav/customerflow/enumf/: StatusEnum.java
domain/src/main/java/com/dav/customerflow/exception/: GenericException.java
domain/src/main/java/com/dav/customerflow/mapper/: EntityMapper.java
domain/src/main/java/com/dav/customerflow/service/: CustomerFlowService.java
domain/src/main/java/com/dav/customerflow/service/impl/: CustomerFlowServiceImpl.java
domain/src/main/java/com/dav/customerflow/utils/: CommonUtils.java  SecurityUtils.java
infrastructure/src/main/java/com/dav/customerflow/config/: AppConfig.java  AuditorAwareImpl.java  ExceptionsHandler.java  KafkaProducerConfig.java  PersistenceConfig.java  SwaggerConfig.java
infrastructure/src/main/java/com/dav/customerflow/constant/: HeaderConstant.java
infrastructure/src/main/java/com/dav/customerflow/data/: CustomerFlowDataImpl.java
infrastructure/src/main/java/com/dav/customerflow/repository/: BranchRepository.java  CategoryRepository.java  ProductBranchRepository.java  ProductRepository.java  ReservationRepository.java
